# paymybuddy

./: README.md  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  App.js  SendMoneyForm.css  SendMoneyForm.js  TransactionList.css  TransactionList.js  TransactionList.jsx  client.js
src/frontend/src/tests/: SendMoneyForm.spec.js
src/main/java/com/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/paymybuddy/controllers/: AuthController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/dto/: TransactionDTO.java  UserDTO.java
src/main/java/com/paymybuddy/exceptions/: UserNotFoundException.java  UserRegistrationException.java
src/main/java/com/paymybuddy/models/: Currency.java  LoadMoneyRequest.java  Transaction.java  User.java  UserRegistrationRequest.java  WithdrawRequest.java
src/main/java/com/paymybuddy/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/security/: GlobalAuthenticationConfig.java  SecurityConfig.java
src/main/java/com/paymybuddy/services/: CurrencyConversionService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/doc/: diagram.puml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: login-success.html
src/test/java/com/paymybuddy/: PaymybuddyApplicationTests.java
src/test/java/com/paymybuddy/controllers/: AuthControllerIT.java  AuthControllerTest.java  TransactionControllerIT.java  TransactionControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/paymybuddy/services/: TransactionServiceTest.java  UserServiceTest.java
src/test/postman/: Paymybuddy collection.postman_collection.json
