spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddy_db
spring.datasource.username=postgres
spring.datasource.password=sergtsop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
# Enable JTA integration and specify the JTA platform
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
